# KnowledgeMarket

./: KnowledgeMarketWebAPI.sln
ApiClient/: ApiClient.csproj  KnowledgeMarketApiClient.cs
ApiClient/Contracts/Requests/: AddCourseModel.cs  EditCourseModel.cs  UserReg.cs
ApiClient/Contracts/Responses/: AuthorizedModel.cs  Course.cs  Error.cs
ApiClient/Extensions/: CoursesExtensions.cs  UsersExtensions.cs
Domain/Auth/: LoginResult.cs
Domain/Enums/: RoleType.cs
Functional/: Error.cs  LICENSE  Ok.cs  Result.cs  ResultStatus.cs
KnowledgeMarketDesktop/: App.xaml  App.xaml.cs  KnowledgeMarketDesktop.csproj  LoadImage.cs  MainWindow.xaml  MainWindow.xaml.cs
KnowledgeMarketDesktop/Data/: Context.cs  CourseListViewModel.cs
KnowledgeMarketDesktop/Views/: AddCoursePage.xaml  AddCoursePage.xaml.cs  AdminCoursePage.xaml  AdminCoursePage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BuyPage.xaml  BuyPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  MyCoursesPage.xaml  MyCoursesPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
KnowledgeMarketWebAPI/: KnowledgeMarketWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KnowledgeMarketWebAPI/Auth/: Policies.cs
KnowledgeMarketWebAPI/Contracts/Responses/: CourseDTO.cs  Error.cs
KnowledgeMarketWebAPI/Data/Models/: FileManager.cs  (+1 more)
KnowledgeMarketWebAPI/Extentions/: CourseEndpoints.cs  UserEndpoints.cs
KnowledgeMarketWebAPI/Options/: JwtOptions.cs  SmtpOptions.cs
KnowledgeMarketWebAPI/Properties/: launchSettings.json
(+7 files in other folders)
